# Selenium-LcWaikikiTest

./: pom.xml
src/test/java/base/: basePage.java  baseTest.java
src/test/java/locaterPage/: stepPage.java
src/test/java/testPage/: steps.java  testPage.java
